<html>
 <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Art Exibition: The Shape of Time</title>
   <link rel="stylesheet" types="text/css" href="Style.css">
 </head>

 <body>
   <header id="header">
     <div class="topnav">
       <a href="https://sissiwei123.github.io/SissiWei.github.io/">Events</a>
       <a class="active" href="https://sissiwei123.github.io/SissiWei.github.io/Artists.html">Artists</a>
       <a href="https://sissiwei123.github.io/SissiWei.github.io/Highlights.html">Highlights</a>
       <a href="https://sissiwei123.github.io/SissiWei.github.io/New.html">News</a>
     </div>

     <div class="top">
       <img src="artists/header_image.jpg" width=100%/>
       <div class="centered">
         <!-- <h1>The Centre Pompidou Collection<span> The Shape of Time</span></h1> -->
         <p id="header_text1">THE SHAPE OF TIME,<br>
           THE CENTRE POMPIDOU COLLECTION
         <p>
         <p id="header_text2">2019.11.08 - 2021.05.09 <br>
           West Bund Museum
         </p>
       </div>
     </div>

   </header>

   <div id="content">
     <div id="main_content">
       <br>
       <br>
       <table border=1>
         <tr><td><img src="artists/etel-adnan.jpg" width="600px"/></td><td>Etel ADNAN</td></tr>
         <tr><td><img src="artists/hilla.jpg" /></td><td>Hilla BECHTER</td></tr>
         <tr><td><img src="artists/elisabetta.jpg" /></td><td>Elisabetta BENASSI</td></tr>
         <tr><td><img src="artists/joseph.jpg" width="600px"/></td><td>Joseph BEUYS</td></tr>
         <tr><td><img src="artists/christian.jpg" width="600px"/></td><td>Christian BOLTANSKI</td></tr>
         <tr><td><img src="artists/constantin.jpg" width="600px"/></td><td>Constantin BRANCUSI</td></tr>
         <tr><td><img src="artists/daniel.jpg" /></td><td>Daniel BUREN</td></tr>
         <tr><td><img src="artists/cai.jpg" width="600px"/></td><td>CAI Guo-Qiang</td></tr>
         <tr><td><img src="artists/alexander.jpg" width="600px"/></td><td>Alexander CALDER</td></tr>
         <tr><td><img src="artists/marc.jpg" width="600px"/></td><td>Marc CHAGALL</td></tr>
         <tr><td><img src="artists/chen.jpg" /></td><td>CHEN Zhen</td></tr>
         <tr><td><img src="artists/dadamaino.jpg" /></td><td>DADAMAINO</td></tr>
         <tr><td><img src="artists/willem.jpg" width="400px"/></td><td>Willem DE KOONING</td></tr>
         <tr><td><img src="artists/robert.jpg" /></td><td>Robert DELAUNAY</td></tr>
         <tr><td><img src="artists/sonia.jpg" /></td><td>Sonia DELAUNAY</td></tr>
         <tr><td><img src="artists/ding.jpg" /></td><td>DING Yi</td></tr>
         <tr><td><img src="artists/marcel.jpg" width="600px"/></td><td>Marcel DUCHAMP</td></tr>
         <tr><td><img src="artists/lucio.jpg" /></td><td>Lucio FONTANA</td></tr>
         <tr><td><img src="artists/sam.jpg" /></td><td>Sam FRANCIS</td></tr>
         <tr><td><img src="artists/isa.jpg" width="500px"/></td><td>Isa GENZKEN</td></tr>
         <tr><td><img src="artists/alberto.jpg" /></td><td>Alberto GIACOMETTI</td></tr>
         <tr><td><img src="artists/natalia.jpg" /></td><td>Natalia GONTCHAROVA</td></tr>
         <tr><td><img src="artists/hans.jpg" /></td><td>Hans HARTUNG</td></tr>
         <tr><td><img src="artists/susan.jpg" width="600px"/></td><td>Susan HILLER</td></tr>
         <tr><td><img src="artists/roni.jpg" width="600px"/></td><td>Roni HORN</td></tr>
         <tr><td><img src="artists/fabrice.jpg" /></td><td>Fabrice Hyber</td></tr>
         <tr><td><img src="artists/christina.jpg" /></td><td>Cristina IGLESIAS</td></tr>
         <tr><td><img src="artists/vasily.jpg" width="300px"/></td><td>Vasily KANDINSKY</td></tr>
         <tr><td><img src="artists/ellsworth.jpg" width="600px"/></td><td>Ellsworth KELLY</td></tr>
         <tr><td><img src="artists/paul.jpg" /></td><td>Paul KLEE</td></tr>
         <tr><td><img src="artists/frantisek.jpg" width="300px"/></td><td>František KUPKA</td></tr>
         <tr><td><img src="artists/julio.jpg" width="600px"/></td><td>Julio LE PARC</td></tr>
         <tr><td><img src="artists/ufan.jpg" width="600px"/></td><td>LEE Ufan</td></tr>
         <tr><td><img src="artists/fernand.jpg" width="300px"/></td><td>Fernand LEGER</td></tr>
         <tr><td><img src="artists/li.jpg" /></td><td>LI Yongbin</td></tr>
         <tr><td><img src="artists/len.jpg" /></td><td>Len LYE</td></tr>
         <tr><td><img src="artists/georges.jpg" /></td><td>Georges MATHIEU</td></tr>
         <tr><td><img src="artists/norman.jpg" width="600px"/></td><td>Norman MCLAREN</td></tr>
         <tr><td><img src="artists/annette.jpg" /></td><td>Annette MESSAGER</td></tr>
         <tr><td><img src="artists/henri.jpg" /></td><td>Henri MICHAUX</td></tr>
         <tr><td><img src="artists/joan.jpg" /></td><td>Joan MIRó</td></tr>
         <tr><td><img src="artists/mitchell.jpg" width="600px"/></td><td>Joan MITCHELL</td></tr>
         <tr><td><img src="artists/vera.jpg" width="600px"/></td><td>Vera MOLNAR</td></tr>
         <tr><td><img src="artists/piet.jpg" width="600px"/></td><td>Piet MONDRIAN</td></tr>
         <tr><td><img src="artists/morellet.jpg" /></td><td>François MORELLET</td></tr>
         <tr><td><img src="artists/malcolm.jpg" width="600px"/></td><td>Malcolm MORLEY</td></tr>
         <tr><td><img src="artists/dudley.jpg" /></td><td>Dudley MURPHY</td></tr>
         <tr><td><img src="artists/aurelie.jpg" width="600px"/></td><td>Aurelie NEMOURS</td></tr>
         <tr><td><img src="artists/barnett.jpg" /></td><td>Barnett NEWMAN</td></tr>
         <tr><td><img src="artists/on.jpg" /></td><td>On KAWARA</td></tr>
         <tr><td><img src="artists/roman.jpg" /></td><td>Roman OPALKA</td></tr>
         <tr><td><img src="artists/jean.jpg" /></td><td>Jean PAINLEVÉ</td></tr>
         <tr><td><img src="artists/chris.jpg" width="300px"/></td><td>Christodoulos PANAYIOTOU</td></tr>
         <tr><td><img src="artists/giuseppe.jpg" width="300px"/></td><td>Giuseppe PENONE</td></tr>
         <tr><td><img src="artists/pablo.jpg" /></td><td>Pablo PICASSO</td></tr>
         <tr><td><img src="artists/sigmar.jpg" width="600px"/></td><td>Sigmar POLKE</td></tr>
         <tr><td><img src="artists/jackson.jpg" width="500px"/></td><td>Jackson POLLOCK</td></tr>
         <tr><td><img src="artists/tobias.jpg" width="500px"/></td><td>Tobias REHBERGER</td></tr>
         <tr><td><img src="artists/gerhard.jpg" width="500px"/></td><td>Gerhard RICHTER</td></tr>
         <tr><td><img src="artists/luigi.jpg" /></td><td>Luigi RUSSOLO</td></tr>
         <tr><td><img src="artists/zineb.jpg" width="500px"/></td><td>Zineb SEDIRA</td></tr>
         <tr><td><img src="artists/shiraga.jpg" width="300px"/></td><td>SHIRAGA Kazuo</td></tr>
         <tr><td><img src="artists/smithson.jpg" width="300px"/></td><td>Robert SMITHSON</td></tr>
         <tr><td><img src="artists/soto.jpg" width="300px"/></td><td>Jesús Rafael SOTO</td></tr>
         <tr><td><img src="artists/pierre.jpg" width="500px"/></td><td>Pierre SOULAGES</td></tr>
         <tr><td><img src="artists/takis.jpg" width="500px"/></td><td>TAKIS</td></tr>
         <tr><td><img src="artists/cy.jpg" width="500px"/></td><td>Cy TWOMBLY</td></tr>
         <tr><td><img src="artists/victor.jpg" width="500px"/></td><td>Victor VASARELY</td></tr>
         <tr><td><img src="artists/zao.jpg" width="500px"/></td><td>ZAO Wou-Ki</td></tr>
         <tr><td><img src="artists/zhang.jpg" width="500px"/></td><td>ZHANG Huan</td></tr>
       </table>
     </div>

     <nav id="sidebar">
       <div class="tags">
         <h3>Tags</h3>
         <button>Modern Art</button>
         <button>Pompidou</button>
         <button>Worth Seeing</button>
         <button>Installation Art</button>
         <button>Abstractionism</button>
       </div>

       <div class="comments">
         <h3>Comments</h3>
         <div class="comment_box">
           <a href="javascript:;" target="_blank">User1</a>
           <p>The best place to spend you weekend over. Fansinating art exibition.</p>
         </div>
         <br>
         <div class="comment_box">
           <a href="javascript:;" target="_blank">User2</a>
           <p>One of the most anticipated art exhibition of the year.</p>
         </div>
         <br>
         <div class="comment_box">
           <a href="javascript:;" target="_blank">User3</a>
           <p>I went to the exibition with my friend, got a lot of inspiration and thoughts. It definitely worths the price. </p>
         </div>
         <br>
         <div class="comment_box">
           <a href="javascript:;" target="_blank">User4</a>
           <p>You will find the diversity and beauty of art through this exibition. The forms time takes are cultural, differing from one region of the globe to another and from one moment and circumstance to the next.</p>
         </div>
       </div>
     </nav>

     <div class="clr"></div>

   </div>

   <footer id="footer">
     <p>&copy; Copyright <a href="#">Your Site</a> &#124; <a href="#">Terms of Use</a> &#124; <a href="#">Privacy Policy</a></p>
     <div class="clr"></div>
   </footer>
 </body>
</html>
