<html>
 <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Art Exibition: The Shape of Time</title>
   <style type="text/css">
   </style>

 </head>

 <body>
   <header id="header">
     <div id="logo">
       <h1>The Centre Pompidou Collection<span> The Shape of Time</span></h1>
       <h3>2019.11.08 - 2021.05.09</h3>
       <h3>West Bund Museum</h3>
       <img src="header_image.jpg" />
     </div>
     <div id="top-nav">
       <ul type="circle">
       <a class="active" href="https://sissiwei123.github.io/SissiWei.github.io/">Events</a>
       <a href="https://sissiwei123.github.io/SissiWei.github.io/Artists.html">Artists</a>
       <a href="https://sissiwei123.github.io/SissiWei.github.io/Highlights.html">Highlights</a>
       <a href="https://sissiwei123.github.io/SissiWei.github.io/New.html">News</a>
       </ul>
     </div>
   </header>

   <div id="content">

   </div>

   <footer id="footer">
     <p>&copy; Copyright <a href="#">Your Site</a> &#124; <a href="#">Terms of Use</a> &#124; <a href="#">Privacy Policy</a></p>
   </footer>
 </body>
</html>
